# spring-dynamic-datasource

./: LICENSE  pom.xml
src/main/java/com/yl/: Application.java
src/main/java/com/yl/config/: DataSource.java  DataSourceAspect.java  Interceptors.java  MyBatisConfig.java
src/main/java/com/yl/datasource/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java
src/main/java/com/yl/domain/: Person.java
src/main/java/com/yl/interceptor/: ResponseInterceptor.java
src/main/java/com/yl/mapper/: TestMapper.java
src/main/java/com/yl/service/: TestService.java
src/main/java/com/yl/service/impl/: TestServiceImpl.java
src/main/java/com/yl/swagger/: ApiDocConfigReader.java  SwaggerConfig.java
src/main/java/com/yl/web/: TestController.java
src/main/resources/: log4j2.xml
